Locales['br'] = {
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['garage_storeditem'] = 'Abrir garagem',
  ['garage_storeitem'] = 'Guardar veículo na garagem',
  ['garage_buyitem'] = 'Comprar veículo',
  ['garage_notauthorized'] = 'Não estás autorizado a comprar isso.',
  ['garage_stored'] = 'Na garagem',
  ['garage_notstored'] = 'Não está na garagem',
  ['garage_released'] = 'Tiras-te o veículo da garagem.',
  ['garage_notavailable'] = 'O veículo não está na garagem.',
  ['garage_empty'] = 'Não tens nenhum veículo.',
  ['garage_store_nearby'] = 'Não há veículos por perto.',
  ['garage_storing'] = 'A tentar guardar o veículo, certifica-te que não tem ninguém por perto.',
  ['garage_has_stored'] = 'Veículo guardado.',
  ['garage_has_notstored'] = 'Nenhum veículo por perto.',
  ['vehicle_blocked'] = 'Todos os sitios de spawn estão ocupados.',
  ['vehicleshop_bought'] = 'Compras-te um %s por $%s.',
  ['vehicleshop_money'] = 'Não tens dinheiro suficiente.',
  ['vehicleshop_awaiting_model'] = 'O veículo está atualmente a fazer DOWNLOAD & LOADING por favor aguarde',
}
