Locales['en'] = {
  -- Vehicles
  ['vehicle_menu'] = 'Vehicle',
  ['garage_storeditem'] = 'Open garage',
  ['garage_storeitem'] = 'Store vehicle in garage',
  ['garage_buyitem'] = 'Buy vehicle',
  ['garage_notauthorized'] = 'You are not authorized to purchase this.',
  ['garage_stored'] = 'In garage',
  ['garage_notstored'] = 'Not in garage',
  ['garage_released'] = 'You took the vehicle out of garage.',
  ['garage_notavailable'] = 'The vehicle is not in garage.',
  ['garage_empty'] = 'You dont have any vehicle.',
  ['garage_store_nearby'] = 'There are no vehicles nearby.',
  ['garage_storing'] = 'Trying to store the vehicle, make sure no one is around.',
  ['garage_has_stored'] = 'Vehicle saved.',
  ['garage_has_notstored'] = 'No vehicles nearby.',
  ['vehicle_blocked'] = 'All spawn sites are occupied.',
  ['vehicleshop_bought'] = 'You bought yourself a %s for $%s.',
  ['vehicleshop_money'] = 'You dont have enough money.',
  ['vehicleshop_awaiting_model'] = 'The vehicle is currently DOWNLOADING & LOADING please wait',
  ['open_storage'] = 'Open storage',
  ['open_company'] = 'Open company management',
  ['open_garage'] = 'Open garage',
  ['view'] = 'View',
  ['buy'] = 'Buy',
  ['stop_view'] = 'Leave',
}
